cff-version: 1.2.0
message: "If you use this software, please cite the associated papers."
type: software
title: "BODHI: Bridging, Open, Discerning, Humble, Inquiring - Epistemic humility and curiosity for medical AI"
version: "1.0.0"
doi: "10.1371/journal.pdig.0001013"
url: "https://github.com/sebasmos/humbleai-healthbench"
repository-code: "https://github.com/sebasmos/humbleai-healthbench"
authors:
  - family-names: "Cajas Ordóñez"
    given-names: "Sebastián Andrés"
    affiliation: "MIT Critical Data, Massachusetts Institute of Technology"
  - family-names: "Ocampo Osorio"
    given-names: "Felipe"
    affiliation: "Artificial Intelligence Unit, Clinical Research Center, Fundación Valle del Lili"
  - family-names: "Arslan"
    given-names: "Janan"
    affiliation: "Sorbonne Université, Institut du Cerveau—Paris Brain Institute—ICM"
  - family-names: "Benke"
    given-names: "Kurt"
    affiliation: "Centre for Eye Research Australia, University of Melbourne"
  - family-names: "Castro"
    given-names: "Rowell"
    affiliation: "MIT Critical Data, Massachusetts Institute of Technology"
  - family-names: "Celi"
    given-names: "Leo Anthony"
    affiliation: "MIT Critical Data, Massachusetts Institute of Technology"
  - family-names: "Cruz-Suarez"
    given-names: "Gustavo Adolfo"
    affiliation: "Artificial Intelligence Unit, Clinical Research Center, Fundación Valle del Lili"
  - family-names: "Delos Reyes"
    given-names: "Roben"
    affiliation: "The University of Melbourne School of Computing and Information Systems"
  - family-names: "Engelmann"
    given-names: "Justin"
    affiliation: "University College London"
  - family-names: "Ercole"
    given-names: "Ari"
    affiliation: "Cambridge University Hospitals NHS Foundation Trust"
  - family-names: "Hilel"
    given-names: "Almog"
    affiliation: "MIT Critical Data, Massachusetts Institute of Technology"
  - family-names: "Kalla"
    given-names: "Mahima"
    affiliation: "Centre for Digital Transformation of Health, University of Melbourne"
  - family-names: "Kinyera"
    given-names: "Leo"
    affiliation: "Department of Biomedical Sciences and Engineering, Mbarara University of Science and Technology"
  - family-names: "Lange"
    given-names: "Maximin"
    affiliation: "MIT Critical Data, Massachusetts Institute of Technology"
  - family-names: "Lunde"
    given-names: "Torleif Markussen"
    affiliation: "University of Bergen, Faculty of Medicine"
  - family-names: "Meni"
    given-names: "Mackenzie J"
    affiliation: "Technetium Engineering"
  - family-names: "Premo"
    given-names: "Anna E"
    affiliation: "ETH Zurich"
  - family-names: "Sedlakova"
    given-names: "Jana"
    affiliation: "University of Zurich"
  - family-names: "Vig"
    given-names: "Pritika"
    affiliation: "Laboratory for Computational Physiology, Massachusetts Institute of Technology"
date-released: "2026-01-01"
license: "CC-BY-NC-SA-4.0"
keywords:
  - "artificial intelligence"
  - "medical AI"
  - "epistemic humility"
  - "uncertainty quantification"
  - "large language models"
  - "healthcare"
  - "clinical decision support"
  - "BODHI framework"
preferred-citation:
  type: article
  title: "Beyond overconfidence: Embedding curiosity and humility for ethical medical AI"
  authors:
    - family-names: "Cajas Ordóñez"
      given-names: "Sebastián Andrés"
    - family-names: "Ocampo Osorio"
      given-names: "Felipe"
    - family-names: "Arslan"
      given-names: "Janan"
    - family-names: "Benke"
      given-names: "Kurt"
    - family-names: "Castro"
      given-names: "Rowell"
    - family-names: "Celi"
      given-names: "Leo Anthony"
    - family-names: "Cruz-Suarez"
      given-names: "Gustavo Adolfo"
    - family-names: "Delos Reyes"
      given-names: "Roben"
    - family-names: "Engelmann"
      given-names: "Justin"
    - family-names: "Ercole"
      given-names: "Ari"
    - family-names: "Hilel"
      given-names: "Almog"
    - family-names: "Kalla"
      given-names: "Mahima"
    - family-names: "Kinyera"
      given-names: "Leo"
    - family-names: "Lange"
      given-names: "Maximin"
    - family-names: "Lunde"
      given-names: "Torleif Markussen"
    - family-names: "Meni"
      given-names: "Mackenzie J"
    - family-names: "Premo"
      given-names: "Anna E"
    - family-names: "Sedlakova"
      given-names: "Jana"
    - family-names: "Vig"
      given-names: "Pritika"
  journal: "PLOS Digital Health"
  volume: 5
  issue: 1
  start: e0001013
  year: 2026
  doi: "10.1371/journal.pdig.0001013"
  url: "https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0001013"
  publisher:
    name: "Public Library of Science"
references:
  - type: article
    title: "Humility and curiosity in human-AI systems for health care"
    authors:
      - family-names: "Cajas Ordóñez"
        given-names: "Sebastián Andrés"
      - family-names: "Lange"
        given-names: "Maximin"
      - family-names: "Lunde"
        given-names: "Torleif Markussen"
      - family-names: "Meni"
        given-names: "Mackenzie J"
      - family-names: "Premo"
        given-names: "Anna E"
    journal: "The Lancet"
    volume: 406
    issue: 10505
    start: 804
    end: 805
    year: 2025
    doi: "10.1016/S0140-6736(25)01626-5"
    url: "https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(25)01626-5/fulltext"
    publisher:
      name: "Elsevier"
